{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Haskell Assignments Overview\
\
This repository contains a series of Haskell assignments to explore functional programming concepts, data structures, algorithms, and problem-solving techniques in Haskell.\
\
## Files Description\
\
- **Assignment1.hs:** This file contains the solutions to the first set of problems, focusing on basic functional programming concepts and simple data manipulations.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - **Checker.hs:** A utility script used to check the correctness of solutions provided in the other files. It includes test cases and validation functions within assignment 1.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - **Assignment2.hs:** In this file, you will find solutions to more advanced problems, including using higher-order functions, list comprehensions, and custom data types.\
** Assignment3. hs:** This assignment delves deeper into complex problem-solving involving recursion, pattern matching, and more sophisticated systems.\
\
## How to Run the Code\
\
To run any of these Haskell files, you will need to have the [Glasgow Haskell Compiler (GHC)](https://www.haskell.org/ghc/) installed on your machine. Follow these steps:\
\
1. Open your terminal or command prompt.\
2. Navigate to the directory containing the Haskell files.\
3. Use the GHC to compile and run the desired file. For example, to run `Assignment1.hs`, you would use the following command:\
   ```bash\
   ghc Assignment1.hs -o Assignment1\
   ./Assignment1\
}